# flink-stream-with-arangodb

./: README.md  pom.xml
src/main/java/com/corvus/stream/: Logging.java  StreamMainApplication.java
src/main/java/com/corvus/stream/config/: ApplicationConfig.java
src/main/java/com/corvus/stream/db/: ArangoDBAllRouteSource.java  ArangoDBDirectRouteSource.java  ArangoDBSource.java  Route.java
src/main/java/com/corvus/stream/job/: DistanceFilter.java  FlinkStreamJob.java  NodeSource.java  ReduceRoutes.java
src/main/java/com/corvus/stream/sink/: OutputSink.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/corvus/stream/db/: TestDB.java
