com.corvus.stream.db.arangodb.username=root
com.corvus.stream.db.arangodb.password=openSesame
com.corvus.stream.all.routes=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@